LABEL_STUDIO_USERNAME=admin@example.com
LABEL_STUDIO_PASSWORD=admin
LABEL_STUDIO_HOST=http://localhost
LABEL_STUDIO_PORT=8080
LABEL_STUDIO_DISABLE_SIGNUP_WITHOUT_LINK=true
LABEL_STUDIO_ALLOW_ORGANIZATION_WEBHOOKS=false
LABEL_STUDIO_USE_REDIS=false
LABEL_STUDIO_FORCE_HTTPS=false
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_SETTINGS_MODULE=core.settings.label_studio 
SECRET_KEY=zgwknz^7laj%n#a&cd8xcmelk+l8z_v8zn7sqfnbkehqlsdt#5
